# vehicle-microservice

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/it/unisannio/vehicle/: CronJobs.java  SchedulerConfig.java  Utils.java  VehicleApplication.java
src/main/java/it/unisannio/vehicle/config/: JmsConfig.java  SchedulerConfig.java
src/main/java/it/unisannio/vehicle/controller/: VehicleController.java
src/main/java/it/unisannio/vehicle/dto/: InsertVehicleDTO.java  ManualDisplacementDTO.java  NextStationDTO.java  NextStationRequestDTO.java  PickPoint.java  VehicleDTO.java  VehicleParamDTO.java
src/main/java/it/unisannio/vehicle/dto/internal/: Coordinate.java  Intersection.java  RouteDTO.java  RouteStatsDTO.java  Station.java  StationStatsDTO.java  StatisticsDTO.java  Street.java  TripDTO.java  TripNotificationDTO.java  VehicleDisplacementDTO.java
src/main/java/it/unisannio/vehicle/model/: Vehicle.java  VehicleRide.java  Websocket.java
src/main/java/it/unisannio/vehicle/pojo/: Ride.java  VehicleStatus.java
src/main/java/it/unisannio/vehicle/repository/: VehicleRepository.java  VehicleRideRepository.java  WebsocketRepository.java
src/main/java/it/unisannio/vehicle/service/: ArtemisService.java  MessinaService.java  MovingService.java  TrafficService.java  TripService.java  VehicleService.java  WebSocketService.java
src/main/java/it/unisannio/vehicle/service/listener/: DisplacementJMSListener.java  TripRequestJMSListener.java  TripRequestListenerService.java
src/main/java/it/unisannio/vehicle/websocket/: ManageNotificationEncoder.java  NextStationRequestDecoder.java  NextStationResponseEncoder.java  WebSocketClientNotFoundException.java  WebSocketConfig.java  WebSocketEndpoint.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/it/unisannio/vehicle/: VehicleApplicationTests.java
src/test/java/it/unisannio/vehicle/service/: VehicleServiceTest.java
