server.port=7777

spring.application.name=vehicle-service
spring.data.mongodb.uri=mongodb://localhost:27017/vehicle
spring.data.mongodb.database=vehicle
spring.jpa.show-sql=true

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.pool.use-anonymous-producers=true
spring.artemis.mode=native
spring.jms.pub-sub-domain=true
spring.jms.template.delivery-mode=persistent
spring.jms.template.qos-enabled=true
spring.jms.listener.acknowledge-mode=auto
jms.topic.trip-request=trip
jms.topic.trip-confirmation=confirmation
jms.topic.vehicle-displacement=displacement

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

api.external.base-url=http://assd-traffic-service-gruppo2.router.default.svc.cluster.local/assdTrafficService/rest/
api.external.messina.base-url=
